:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Brigh-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
  --white: #fff;
  --font-size: 16px;
  --sans: "Red Hat Display", sans-serif;
}

body {
  margin: 0;
  background: url(../images/pattern-background-desktop.svg);
  background-repeat: repeat-x;
  background-color: var(--Pale-blue);

  font-size: var(--font-size);
  font-family: var(--sans);
  color: hsl(223, 47%, 23%);
}

h2 {
  margin: 0;
  font-weight: 900;
}

p {
  font-size: var(--font-size);
  font-weight: 500;
}

img {
  width: 100%;
}

main {
  margin: 60px 0;
}

section {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.card-container {
  margin: 0 auto;
  border-radius: 25px;
  background-color: var(--white);
  max-width: 375px;
  text-align: center;
}

.card_img {
  background: url(../images/illustration-hero.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 0;
  padding-top: 50%;
  opacity: 1;
}

.container-desc {
  padding: 2px 16px;
}

/* details change plan */

.container-del {
  background-color: var(--Very-pale-blue);
  display: flex;
  align-items: center;

  border-radius: 15px;
  padding: 10px 20px;
  margin: 0 40px;
  gap: 20px;
}

.container-del .con_change-plan {
  margin-left: auto;
  color: var(--Desaturated-blue);
}

.container-del p:first-child {
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* button */
